PORT=5000
CORS_ORIGIN=http://localhost:8080
NODE_ENV=development
MONGO_URI="mongodb+srv://arnab:anik@cluster0.ccmsv.mongodb.net/TEST_PHOTO_GALLERY?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_WHITELIST=*

GITHUB_USERNAME="tuli818"
GITHUB_REPO="anik"
GITHUB_BRANCH="main"
GITHUB_TOKEN="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"
