PORT=5000
CORS_ORIGIN=http://localhost:8080
NODE_ENV=development
MONGO_URI=""
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_WHITELIST=*

# GitHub Configuration
GITHUB_USERNAME=""
GITHUB_REPO=""
GITHUB_BRANCH="main"
GITHUB_TOKEN=""

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_FROM=noreply@photogallery.com
EMAIL_FROM_NAME="Photo Gallery"

# Frontend URL
FRONTEND_URL=http://localhost:8080

# Redis Configuration
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
